<style type="text/css">

    table.mytable {
        font-family: times;
        font-size:12px;
        color:#000000;
        border-width: 1px;
        border-color: #eeeeee;
        border-collapse: collapse;
        background-color: #ffffff;
        width=100%;
        max-width:550px;
        table-layout:fixed;
    }
    table.mytable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #eeeeee;
        background-color: #e6eed6;
        color:#000000;
    }
    table.mytable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #eeeeee;
    }
    #code {
        display:inline;
        font-family: courier;
        color: #3d9400;
    }
    #string {
        display:inline;
        font-weight: bold;
    }
    
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<table class=mytable>
<tr>
<th>Header1</th>
<th>Header2</th>
<th>Header3</th>
</tr>
<tr>
<td>Hello,</td>
<td>world!</td>
</tr>
<tr>
<td>How</td>
<td>are</td>
<td>you?</td>
</tr>
</table>
<br />
<table class=mytable>
<tr>
<td>Testing</td>
<td>this</td>
</tr>
<tr>
<td>table</td>
<td>here</td>
</tr>
</table>
<br />